DATABASE_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=
RESET_PASSWORD_EXPIRATION=
RESET_PASSWORD_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=